COOKIE_SECRET=28aec9ab713d004594886cc2acc2c590bf5899028b67e94c4328c24b4c0e984b1613d27a28dd90bfec2f6a2eda46d9c96ef4e8794fae39b6deccf4718a0bae43
# configuration du SMTP (exemple avec gmail)
EMAIL_CONFIGURATION_SMTP=smtp.gmail.com
EMAIL_CONFIGURATION_PORT=465
EMAIL_CONFIGURATION_SECURE=true
EMAIL_CONFIGURATION_USER=compte google
EMAIL_CONFIGURATION_PWD=mot de passe application
# url de base du site
ROOT_URL=http://localhost:3000